src/HWDevelopTool/HWDevelopTool/MainWindow.xaml

<adonisControls:AdonisWindow
    x:Class="HWDevelopTool.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:HWDevelopTool"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
    xmlns:converters="clr-namespace:HWDevelopTool.Converters"
    xmlns:viewModels="clr-namespace:HWDevelopTool.ViewModels"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="450"
    Width="800"
    PlaceTitleBarOverContent="{Binding IsTitleBarVisible, Converter={x:Static converters:BoolToInverseBoolConverter.Instance}}"
    d:PlaceTitleBarOverContent="">

    <adonisControls:AdonisWindow.TitleBarContent>
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <Button
                Content="?"
                Click="Button_Click"
                Style="{DynamicResource {x:Static adonisUi:Styles.WindowButton}}"
                FontFamily="Segoe UI"
                FontSize="14" />
        </StackPanel>
    </adonisControls:AdonisWindow.TitleBarContent>

    <adonisControls:AdonisWindow.Style>
        <Style
            TargetType="adonisControls:AdonisWindow"
            BasedOn="{StaticResource {x:Type adonisControls:AdonisWindow}}">
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding IsTitleBarVisible}"
                    Value="False">
                    <Setter
                        Property="IconVisibility"
                        Value="Collapsed" />
                    <Setter
                        Property="TitleVisibility"
                        Value="Collapsed" />
                    <Setter
                        Property="TitleBarContent">
                        <Setter.Value>
                            <Grid>
                                <StackPanel
                                    Orientation="Horizontal"
                                    Margin="{adonisUi:Space 2}">
                                    <ContentControl
                                        UseLayoutRounding="True"
                                        Height="20"
                                        Focusable="False">
                                        <ContentControl.Style>
                                            <Style
                                                TargetType="ContentControl">
                                                <Setter
                                                    Property="ContentTemplate"
                                                    Value="{DynamicResource {x:Static adonisUi:Icons.AdonisUIFull}}" />
                                                <Style.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding IsDark, RelativeSource={RelativeSource FindAncestor, AncestorType=local:MainWindow}}"
                                                        Value="True">
                                                        <Setter
                                                            Property="ContentTemplate"
                                                            Value="{DynamicResource {x:Static adonisUi:Icons.AdonisUIDarkFull}}" />
                                                        <Setter
                                                            Property="Foreground"
                                                            Value="White" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ContentControl.Style>
                                    </ContentControl>
                                </StackPanel>
                            </Grid>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </adonisControls:AdonisWindow.Style>

    <Window.DataContext>
        <viewModels:ApplicationViewModel></viewModels:ApplicationViewModel>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <Style
                x:Key="NavigationGroupHeaderStyle"
                TargetType="TextBlock">
                <Setter
                    Property="Foreground"
                    Value="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}" />
                <Setter
                    Property="FontWeight"
                    Value="DemiBold" />
                <Setter
                    Property="FontSize"
                    Value="11" />
                <Setter
                    Property="Margin"
                    Value="{adonisUi:Space 2, 1, 1, 1}" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <DockPanel
            LastChildFill="True"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Side Bar Navigation -->
                <Grid>
                    <GroupBox
                        MinWidth="{adonisUi:Space 25}"
                        Padding="{adonisUi:Space 0, 1, 0, 0}">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="{Binding TitleBarActualHeight, RelativeSource={RelativeSource AncestorType={x:Type adonisControls:AdonisWindow}}}"
                                    d:Height="0" />
                                <RowDefinition
                                    Height="Auto" />
                                <RowDefinition
                                    Height="Auto" />
                                <RowDefinition
                                    Height="*" />
                            </Grid.RowDefinitions>

                            <!--COLOR SCHEME-->
                            <Grid
                                Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition
                                        Height="Auto" />
                                    <RowDefinition
                                        Height="*" />
                                    <RowDefinition
                                        Height="{adonisUi:Space 2}" />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Text="COLOR SCHEME"
                                    Style="{StaticResource NavigationGroupHeaderStyle}" />

                                <Grid
                                    Grid.Row="1"
                                    Margin="{adonisUi:Space 4, 0, 3, 0}">

                                    <StackPanel
                                        Orientation="Horizontal">

                                        <TextBlock
                                            Text="Light"
                                            VerticalAlignment="Center"
                                            Margin="{adonisUi:Space 0, 0, 1, 0}" />

                                        <ToggleButton
                                            Style="{DynamicResource {x:Static adonisUi:Styles.ToggleSwitch}}"
                                            IsChecked="{Binding IsDark, RelativeSource={RelativeSource FindAncestor, AncestorType=local:MainWindow}}"
                                            Content="Dark" />
                                    </StackPanel>
                                </Grid>
                            </Grid>

                            <!--SETTINGS-->
                            <!--<Grid Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="{adonisUi:Space 2}" />
                                </Grid.RowDefinitions>

                                <TextBlock Text="SETTINGS"
                                           Style="{StaticResource NavigationGroupHeaderStyle}" />

                                <Grid Grid.Row="1"
                                      Margin="{adonisUi:Space 3, 0, 3, 0}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="{adonisUi:Space 1}" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="{adonisUi:Space 1}" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    -->
                            <!--<CheckBox Grid.Row="0"
                                              Content="Read-only"
                                              IsChecked="{Binding IsReadOnly}"
                                              Style="{DynamicResource {x:Static adonisUi:Styles.ToggleSwitch}}" />-->
                            <!--

                                    <CheckBox Grid.Row="2"
                                              Content="Title bar"
                                              IsChecked="{Binding IsTitleBarVisible}"
                                              Style="{DynamicResource {x:Static adonisUi:Styles.ToggleSwitch}}" />

                                    -->
                            <!--<CheckBox Grid.Row="4"
                                              Content="Dev mode"
                                              IsChecked="{Binding IsDeveloperMode}"
                                              Style="{DynamicResource {x:Static adonisUi:Styles.ToggleSwitch}}" />-->
                            <!--
                                </Grid>
                            </Grid>-->
                        </Grid>
                    </GroupBox>
                </Grid>

                <StackPanel
                    Grid.Column="1">
                    <Border
                        Height="{Binding Path=TitleBarActualHeight, RelativeSource={RelativeSource AncestorType={x:Type adonisControls:AdonisWindow}}}" />
                    <TextBlock
                        Margin="{adonisUi:Space}">Main content</TextBlock>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</adonisControls:AdonisWindow>
