src/HW.DevelopTool/HW.DevelopTool/Views/PullProduct.xaml

<ContentControl
    x:Class="HW.DevelopTool.Views.PullProduct"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HW.DevelopTool.Views"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
    xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    xmlns:converters="clr-namespace:HW.DevelopTool.Converters"
    xmlns:viewModels="clr-namespace:HW.DevelopTool.ViewModels"
    xmlns:uiConverters="clr-namespace:ZRQ.UI.UIConverter;assembly=ZRQ.UI"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:Name="win"
    Margin="10,0,10,10"
    d:DataContext="{d:DesignInstance Type=viewModels:PullProductVM}">

    <!--这里应该有一个默认标题栏的距离,但是不我知道怎么设置 就先这样吧-->

    <DockPanel>
        <Label
            DockPanel.Dock="Top"
            Grid.Row="0"
            Content="这是一个拉包的页面!! 拉包拉包, 我爱拉包"
            ></Label>

        <!-- 这里搞一个进度条 -->
        <ProgressBar
            Visibility="{Binding IsShowProgressBar,Converter={x:Static uiConverters:BoolToVisibilityConverter.Instance}}"
            DockPanel.Dock="Bottom"
            Height="20"
            Minimum="0"
            Maximum="100"
            Value="90" />

        <StackPanel
            VerticalAlignment="Center"
            Grid.Row="1">

            <!-- 选择产品 -->
            <StackPanel
                Orientation="Horizontal"
                Margin="{adonisUi:Space 1}"
                Width="400">
                <Label
                    Content="选择产品:"
                    Width="100"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"></Label>
                <ComboBox
                    Width="200"
                    ItemsSource="{Binding PullProducts}"
                    SelectedValue="{Binding SelFtpProdut}"
                    DisplayMemberPath="Name"
                    adonisExtensions:WatermarkExtension.Watermark="Select an 产品"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center">
                </ComboBox>
            </StackPanel>   

            <!-- 选择版本 -->
            <StackPanel
                Orientation="Horizontal"
                Margin="{adonisUi:Space 1}"
                Width="400">
                <Label
                    Content="选择版本:"
                    Width="100"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"></Label>
                <ComboBox
                    Width="200"
                    ItemsSource="{Binding SelFtpProdut.FtpVersions}"
                    SelectedValue="{Binding SelFtpVersion}"
                    DisplayMemberPath="Version"
                    adonisExtensions:WatermarkExtension.Watermark="Select an 版本"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center" />
            </StackPanel>

            <!-- 解压路径 -->
            <StackPanel
                Orientation="Horizontal"
                Margin="{adonisUi:Space 1}"
                Width="400">
                <Label
                    Content="解压路径:"
                    Width="100"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"></Label>
                <TextBox
                    Width="200"
                    adonisExtensions:WatermarkExtension.Watermark="填写解压路径"
                    Style="{StaticResource TextBoxDefaultStyle}" />
                <Button
                    Margin="10,0,0,0"
                    Content="选择路径" />
            </StackPanel>

            <Button
                Margin="{adonisUi:Space 1}"
                Content="拉取"
                Height="30"
                Width="100"
                Command="{Binding Pull}"/>
        </StackPanel>
    </DockPanel>

</ContentControl>
